# PrograAvanzadaWeb

./: .gitignore  README.md
Api.Ferreteria/Abstractions/Models/: Products.cs  Token.cs
Api.Ferreteria/Api/: Api.csproj  Program.cs  appsettings.json
Api.Ferreteria/Api/Controllers/: CartServiceController.cs  CartsController.cs  CartsxProductsController.cs  CategoriesController.cs  InventoriesController.cs  PeopleController.cs  ProductsCategoriesController.cs  ProductsController.cs  ServicesController.cs  SuppliersController.cs
Api.Ferreteria/DA/: PeopleDA.cs
Api.Ferreteria/DataBase/: DataBase.sqlproj
Api.Ferreteria/DataBase/Tables/: CartsxServices.sql
Api.Ferreteria/DataBase/dbo/Stored Procedures/: Add_People.sql  Add_Products.sql  Add_User.sql  Get_People_By_Id.sql  Get_Users_By_Roles.sql
Api.Ferreteria/DataBase/dbo/Views/: Get_CartService_View.sql
Web.Ferreteria/: Web.Ferreteria.sln
Web.Ferreteria/Abstractions/: Abstractions.csproj
Web.Ferreteria/Abstractions/BC/: IConfiguracion.cs
Web.Ferreteria/Abstractions/Models/: APIEndPoint.cs  Role.cs  Token.cs
Web.Ferreteria/BC/: Authentication.cs  BC.csproj  Configuracion.cs
Web.Ferreteria/Web/: Program.cs  Web.csproj  appsettings.json
Web.Ferreteria/Web/Controllers/: AccountController.cs  CategoriesController.cs  PeopleController.cs  ProductsController.cs
Web.Ferreteria/Web/Models/: Categories.cs  Login.cs  People.cs  Products.cs  Register.cs  Services.cs  Suppliers.cs
Web.Ferreteria/Web/Views/Account/: Index.cshtml  IniciarSesion.cshtml  Registrarse.cshtml
Web.Ferreteria/Web/Views/Categories/: Create.cshtml  Editar.cshtml  Index.cshtml
Web.Ferreteria/Web/Views/People/: Create.cshtml  Edit.cshtml  Index.cshtml
Web.Ferreteria/Web/Views/Products/: Crear.cshtml  Editar.cshtml  Index.cshtml
Web.Ferreteria/Web/Views/Shared/: _Layout.cshtml
