<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Authorization.Abstractions" Version="2.1.0" />
    <PackageReference Include="Authorization.BW" Version="2.1.0" />
    <PackageReference Include="Authorization.DA" Version="2.1.0" />
    <PackageReference Include="Authorization.Middleware" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\BC\BC.csproj" />
    <ProjectReference Include="..\BW\BW.csproj" />
    <ProjectReference Include="..\DA\DA.csproj" />
  </ItemGroup>

</Project>
